<!-- COMP-1002 Assignment 1
    Jordan Hiscott
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lyrics R' Us</title>
    <style>
        h1{text-align:center;}
        h2{text-align:center;}
        p{text-align:center;}
    </style>
</head>
<body>
    <header role="banner">
        <img title="Lyrics R' Us" src="/Assets/images/LyricsBanner.png" alt="Lyrics R' Us">
        <nav class="primaryNav", role="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Songs</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <article class="content first_article">
            <h1 title="Eiffel 65 - Blue">Eiffel 65 - Blue</h1>
            <section class="verse">
                <h2>Verse 1</h2>
                <p>
                    Yo listen up here's a story<br>
                    About a little guy that lives in a blue world<br>
                    And all day and all night and everything he sees is just blue<br>
                    Like him inside and outside<br>
                    Blue his house with a blue little window<br>
                    And a blue Corvette<br>
                    And everything is blue for him<br>
                    And himself and everybody around<br>
                    'Cause he ain't got nobody to listen
                </p>
            </section>
            <section class="chorus">
                <h2>Chorus</h2>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
            </section>
            <section class="verse">
                <h2>Verse 2</h2>
                <p>
                    I have a house with a blue window<br>
                    Blue is the colour of all that I wear<br>
                    Blue are the streets and all the trees are too<br>
                    I have a girlfriend and she is so blue<br>
                    Blue are the people that walk around<br>
                    Blue like my Corvette, it's in and outside<br>
                    Blue are the words I say and what I think<br>
                    Blue are the feelings that live inside me
                </p>
            </section>
                <h2>Chorus</h2>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
            <section class="verse">
                <h2>Verse 3</h2>
                <p>
                    Inside and outside<br>
                    Blue his house with a blue little window<br>
                    And a blue Corvette<br>
                    And everything is blue for him and himself<br>
                    And everybody around<br>
                    'Cause he ain't got nobody to listen.
                </p>
            </section>
            <section class="chorus">
                <h2>Chorus</h2>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
                <p>
                    I'm Blue da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa<br>
                    Da ba dee da ba daa, da ba dee da ba daa, da ba dee da ba daa
                </p>
            </section>
        </article>
        <img src="/Assets/images/BlueGuy.jpg" alt="Blue Man">
    </main>
    <section>
        <aside role="complementary">
            <h3>More Songs</h3>
            <ul>
                <li><a href="#">Bob Marley - Three Little Birds</a></li>
                <li><a href="#">Weezer - Beverly Hills</a></li>
                <li><a href="#">Europe - The Final Countdown</a></li>
                <li><a href="#">Aretha Franklin - I Will Survive</a></li>
                <li><a href="#">The Offspring - You're Gonna Go Far, Kid</a></li>
            </ul>
        </aside>
    </section>
    <hr>
    <footer>
        &copy; Copyright 2015
    </footer>
</body>
</html>